# AiJiaXiangPrj

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lovehome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovehome/: LoveHomeApplication.java
app/src/main/java/com/lovehome/activity/: ActionSheetDialog.java  BaseActivity.java  GuidePageActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/lovehome/adapter/: MyFragItemAdapter.java  RelTypeAdapter.java
app/src/main/java/com/lovehome/bean/: LoginBean.java  MyFragItemBean.java  (+1 more)
app/src/main/res/drawable/: action_bottom_bar_tv_selector.xml  action_iv_lovehome_selector.xml  action_iv_my_selector.xml  action_iv_rel_seletor.xml  edit_shape.xml  re_edit_shape.xml
app/src/main/res/layout/: activity_alter_password.xml  activity_clear_buffer.xml  activity_guidepage.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_information.xml  activity_my_issue.xml  activity_my_manuscript.xml  activity_platform_statement.xml  activity_regarding_love_hometown.xml  activity_register.xml  activity_share_software.xml  activity_welcome.xml  dialog_select_rel_type.xml  frag_hometown.xml  frag_rel_type_info.xml  frag_release_type.xml  item_release_type.xml  main_title_bar_lv_item.xml  my_frag.xml  my_frag_item.xml  popouwindow.xml  test.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lovehome/: ExampleUnitTest.java
(+24 files in other folders)
