<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/btn_small_green">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/layoutCenter"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                style="@style/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鳌江" />

            <ImageView
                android:layout_gravity="center"
                style="@style/layoutCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/area_icon" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    style="@style/layoutCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search" />

                <TextView
                    style="@style/font"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="查找商户"/>
            </LinearLayout>

            <ImageView
                style="@style/layoutCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>
